name: AutoPEP8 Silent Formatter for lichessbot

on:
  workflow_dispatch:

jobs:
  format:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout lichessbot branch
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          ref: lichessbot
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install autopep8
        run: pip install autopep8

      - name: Run autopep8 silently
        run: autopep8 --in-place --recursive --aggressive --aggressive .

      - name: Force push changes silently
        run: git push origin lichessbot --force
